#Propriedades de acesso ao BD do sistema
#Thu Apr 13 06:52:31 BRT 2017
servidor.password=jhtcpassw
servidor.address=localhost
servidor.user=jhtcuser
servidor.port=3306
servidor.driver=jdbc\:mysql\:
servidor.dbname=docplus
