#Propriedades de acesso ao BD do sistema
#Sun Apr 12 10:40:24 BRT 2015
servidor.password=jhtcpassw
servidor.address=localhost
servidor.user=jhtcuser
servidor.port=3306
servidor.driver=jdbc\:mysql\:
servidor.dbname=docplus
