<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource AlertDialog_en.properties?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ralfh.medico.dlg.AutorizaDlgController">
<children>
  <GridPane hgap="14.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <children>
    <ImageView fx:id="imDlg" blendMode="MULTIPLY" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
      <image>
        <Image url="@../imagens/Autorizacao.jpg" />
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1">
      <children>
        <Label fx:id="messageLabel" text="message.label" textAlignment="LEFT" wrapText="true">
<font>
<Font name="Arial Bold" size="13.0" />
</font></Label>
        <Label fx:id="detailsLabel" text="details.label" textAlignment="LEFT" wrapText="true">
<font>
<Font name="Arial" size="13.0" />
</font></Label>
      </children>
    </VBox>
    <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
      <Button fx:id="cancelButton" minWidth="80.0" mnemonicParsing="false" onAction="#btnCancelFired" text="cancel.button" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets />
        </HBox.margin>
      </Button>
                  <Separator opacity="0.0" prefHeight="27.0" prefWidth="120.0" />
      <Button fx:id="autorizarButton" mnemonicParsing="false" onAction="#btnAutorizarFired" text="autorizar.button" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets />
        </HBox.margin>
      </Button>
        <Button fx:id="okButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#btnOkFired" text="ok.button" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
<font>
<Font name="Arial" size="12.0" />
</font>
        </Button>
      </children>
    </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Destino:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbDestinos" prefWidth="300.0" />
               </children>
            </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@AlertDialog.css" />
  </stylesheets>
</GridPane>
</children>
</AnchorPane>
