#Propriedades de acesso ao BD do sistema
#Thu Sep 04 11:27:20 BRT 2014
servidor.password=arv0702
servidor.address=localhost
servidor.user=root
servidor.port=3306
servidor.driver=jdbc\:mysql\:
servidor.dbname=docplus
