<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane snapToPixel="false" styleClass="fundo" stylesheets="@../css/Pacientes.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ralfh.medico.AtestadoController">
  <children>
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar id="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
               <menus>
                  <Menu mnemonicParsing="false" text="Atestado">
                     <items>
                        <MenuItem fx:id="miNovoAtestado" mnemonicParsing="false" onAction="#btnNovoAtestadoFired" text="Criar" />
                        <MenuItem fx:id="miEditaAtestado" mnemonicParsing="false" onAction="#btnEditaAtestadoFired" text="Atualizar" />
                        <MenuItem fx:id="miExcluiAtestado" mnemonicParsing="false" onAction="#btnExcluiAtestadoFired" text="Excluir" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miConfirma" mnemonicParsing="false" onAction="#btnConfirmaFired" text="Confirma" />
                        <MenuItem fx:id="miCancela" mnemonicParsing="false" onAction="#btnCancelaFired" text="Cancela" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miDuplicar" mnemonicParsing="false" onAction="#btnDuplicarFired" text="Duplica" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Imprimir">
                     <items>
                        <MenuItem fx:id="miAtestadoCartaT" mnemonicParsing="false" onAction="#miAtestadoCartaFired" text="Papel Carta" />
                        <MenuItem fx:id="miAtestadoA4T" mnemonicParsing="false" onAction="#miAtestadoA4Fired" text="Papel A4" />
                        <MenuItem fx:id="miAtestadoGavetaT" mnemonicParsing="false" onAction="#miAtestadoGavetaFired" text="Papel Gaveta" />
                        <MenuItem fx:id="miAtestadoPrateleiraT" mnemonicParsing="false" onAction="#miAtestadoPrateleiraFired" text="Papel Prateleira" />
                        <MenuItem fx:id="miAtestadoReduzidoT" mnemonicParsing="false" onAction="#miAtestadoReduzidoFired" text="Papel Reduzido" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ajuda">
                     <items>
                        <MenuItem fx:id="mnItemSobre" mnemonicParsing="false" text="Sobre o JReceita" />
                     </items>
                  </Menu>
               </menus>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button fx:id="btnNovoAtestado" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnNovoAtestadoFired" prefWidth="70.0" styleClass="botaotool" text="Criar">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/Page-Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnSaveReceita" fx:id="btnEditaAtestado" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnEditaAtestadoFired" prefWidth="70.0" styleClass="botaotool" text="Atualizar">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/Page-Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnCancelaREceita" fx:id="btnExcluiAtestado" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnExcluiAtestadoFired" prefWidth="70.0" styleClass="botaotool" text="Excluir">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/montagens/Page-Cancel.fw.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                  <Button id="btnSaveReceita" fx:id="btnConfirma" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnConfirmaFired" prefWidth="70.0" styleClass="botaotool" text="Confirma">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/montagens/Page-Save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnSaveReceita" fx:id="btnCancela" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnCancelaFired" prefWidth="70.0" styleClass="botaotool" text="Cancela">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/montagens/Page-Delete.fw.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="178.0" layoutY="10.0" opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                  <Button id="btnSaveReceita" fx:id="btnDuplicar" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnDuplicarFired" prefWidth="70.0" styleClass="botaotool" text="Duplica">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/montagens/Page-Copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <SplitMenuButton fx:id="btnPrintAtestado" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="65.0" mnemonicParsing="false" prefWidth="110.0" styleClass="botaotool" text="Imprimir" textAlignment="CENTER">
                     <graphic>
                        <ImageView disable="true" fitHeight="32.0" fitWidth="32.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/Printer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <items>
                        <MenuItem fx:id="miAtestadoCarta" mnemonicParsing="false" onAction="#miAtestadoCartaFired" text="Papel Carta" />
                        <MenuItem fx:id="miAtestadoA4" mnemonicParsing="false" onAction="#miAtestadoA4Fired" text="Papel A4" />
                        <MenuItem fx:id="miAtestadoGaveta" mnemonicParsing="false" onAction="#miAtestadoGavetaFired" text="Papel Gaveta" />
                        <MenuItem fx:id="miAtestadoPrateleira" mnemonicParsing="false" onAction="#miAtestadoPrateleiraFired" text="Papel Prateleira" />
                        <MenuItem fx:id="miAtestadoReduzido" mnemonicParsing="false" onAction="#miAtestadoReduzidoFired" text="Papel Reduzido" />
                     </items>
                  </SplitMenuButton>
                  <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                  <Button fx:id="btnSair" contentDisplay="TOP" minHeight="65.0" mnemonicParsing="false" onAction="#btnSairFired" prefHeight="60.0" prefWidth="65.0" styleClass="botaotool" text="Sair">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagens/Door-Out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </VBox><VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
<children>
            <HBox spacing="10.0">
               <children>
            <TableView fx:id="tabelaAtestados" focusTraversable="false" prefHeight="200.0">
              <columns>
                        <TableColumn fx:id="dataCol" editable="false" minWidth="120.0" prefWidth="-1.0" resizable="false" sortable="false" style="-fx-text-alignment: center;" text="Data" />
                <TableColumn fx:id="atestadoCol" editable="false" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" resizable="false" sortable="false" text="Nome do Atestado" />
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
               </children>
            </HBox>
            <VBox spacing="10.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Tipo de Atestado">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomeAtestado" />
                     </children>
                  </VBox>
                  <TabPane prefWidth="610.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" tabMinWidth="80.0">
                     <tabs>
                        <Tab closable="false" text="Cabeçalho">
                           <content>
                              <HBox>
                                 <children>
                                    <HTMLEditor fx:id="htmlEditorCabecalho" htmlText="" prefHeight="270.0" />
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Corpo">
                           <content>
                              <VBox>
                                 <children>
                                    <HTMLEditor fx:id="htmlEditorCorpo" htmlText="" prefHeight="235.0" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="nomepac" mnemonicParsing="false" onAction="#nomepacFired" text="Nome" />
                                          <Button fx:id="nascpac" mnemonicParsing="false" onAction="#nascpacFired" text="Nascimento" />
                                          <Button fx:id="identpac" mnemonicParsing="false" onAction="#identpacFired" text="Identidade" />
                                          <Button fx:id="cpfpac" layoutX="139.0" layoutY="10.0" mnemonicParsing="false" onAction="#cpfpacFired" text="CPF" />
                                          <Button fx:id="datapac" layoutX="212.0" layoutY="10.0" mnemonicParsing="false" onAction="#datapacFired" text="Data do Dia" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Rodapé">
                           <content>
                              <HBox>
                                 <children>
                                    <HTMLEditor fx:id="htmlEditorRodape" htmlText="" prefHeight="270.0" />
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
</children></VBox>
  </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</AnchorPane>
