<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/prescricao.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.ralfh.medico.NovoExame2Controller">
   <children>
      <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <VBox fillWidth="false" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="1 - Exame">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_RIGHT" spacing="5.0">
                           <children>
                              <TextArea fx:id="editExame" prefHeight="176.0" prefWidth="376.0" wrapText="true" />
                              <Button fx:id="btnApagaExame" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#btnApagaExameFired" prefHeight="25.0" prefWidth="25.0" styleClass="botaopq" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" styleClass="botaopq">
                                       <image>
                                          <Image url="@../imagens/Draw-Eraser.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="2 - Material">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rbFezes" mnemonicParsing="false" text="Fezes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgMaterial" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbSangue" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" text="Sangue" toggleGroup="$tgMaterial" />
                              <RadioButton fx:id="rbUrina" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" text="Urina" toggleGroup="$tgMaterial" />
                              <RadioButton fx:id="rbImagem" layoutX="10.0" layoutY="66.0" mnemonicParsing="false" text="Imagem" toggleGroup="$tgMaterial" />
                              <RadioButton fx:id="rbOutros" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Outros" toggleGroup="$tgMaterial" />
                              <HBox spacing="4.0">
                                 <children>
                                    <TextField fx:id="editMaterial" prefWidth="145.0" />
                                    <Button fx:id="btnApagaMaterial" mnemonicParsing="false" onAction="#btnApagaMaterialFired" prefWidth="25.0" styleClass="botaopq">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" styleClass="botaopq">
                                             <image>
                                                <Image url="@../imagens/Draw-Eraser.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="btnConfirma" mnemonicParsing="false" onAction="#actionConfirmar" prefHeight="30.0" prefWidth="92.0" styleClass="botaotool" text="Solicitar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnCancela" mnemonicParsing="false" onAction="#actionCancelar" prefHeight="30.0" prefWidth="92.0" styleClass="botaotool" text="Fechar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/Door-Out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
